APP_ENV=testing
APP_KEY=base64:fwUe4IBzXi/iyvFUUBrefUSMm5KMcrIJzmn1sV2bls8=

DB_CONNECTION=travis.ci
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array
